<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="flag,fullscreen">
    <meta name="color-scheme" content="light">
    <title>蓝粉白粉蓝</title>
    <link rel="shortcut icon" href="../image/favicon.svg">
    <style>
        html,body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        div {
            flex-grow: 1;
        }
        .blue {
            background-color: #5bcefa;
        }
        .pink {
            background-color: #f5a8b8;
        }
        .white {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="pink"></div>
    <div class="white"></div>
    <div class="pink"></div>
    <div class="blue"></div>
</body>
</html>