<!DOCTYPE html>
<html lang="zh-cn">
<!-- Origin created on 2020/10/3 -->
<!-- Recreated on 2023/10/22 -->
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="game,player">
    <meta name="color-scheme" content="light">
    <title>华容道播放器</title>
    <style>
        main {
            margin: auto;
            width: fit-content;
            height: fit-content;
            position: relative;
        }
        table {
            margin: 0;
            border-collapse: collapse;
        }
        td {
            margin: 0px;
            padding: 0px;
            border: 2px solid rgb(133 133 133);
            width: 58px;
            height: 58px;
        }
        .bk {
            position: absolute;
            left: 7px;
            top: 7px;
            border: 3px solid rgb(138, 93, 25);
            background-color: rgb(214, 121, 59);
            transition: 560ms;
        }
        .bk1 {
            width: 40px;
            height: 40px;
        }
        .bk2 {
            width: 100px;
            height: 40px;
        }
        .bk4 {
            width: 40px;
            height: 100px;
        }
        .bk24 {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <script>
        window.addEventListener("load", () => {
            const main = document.createElement("main");
            const tbody = document.createElement("tbody");
            const size = 60;
            const width = 4;
            const height = 5;
            for (let y = 0; y < height; y++) {
                const tr = document.createElement("tr");
                for (let x = 0; x < width; x++) {
                    tr.append(document.createElement("td"));
                }
                tbody.append(tr);
            }
            const table = document.createElement("table");
            table.append(tbody);
            main.append(table);
            const map = new Map();
            ((bks) => {
                for (const item of bks) {
                    const bk = document.createElement("div");
                    bk.className = "bk bk" + item[0];
                    bk.style.transform = `translate(${size * item[1]}px,${size * item[2]}px)`;
                    main.append(bk);
                    map.set(width * item[2] + item[1], bk);
                }
            })([
                [24, 1, 0],
                [4, 0, 0],
                [4, 0, 2],
                [4, 3, 0],
                [4, 3, 2],
                [2, 1, 2],
                [1, 0, 4],
                [1, 1, 3],
                [1, 2, 3],
                [1, 3, 4]
            ]);
            document.body.append(main);
            function move(step) {
                const dir = step & 0x3;
                step >>= 2;
                let x = step % width;
                let y = (step / width) | 0;
                switch (dir) {
                    case 0:
                        x++;
                        break;
                    case 1:
                        y++;
                        break;
                    case 2:
                        x--;
                        break;
                    case 3:
                        y--;
                        break;
                }
                const bk = map.get(step);
                if (bk != null) {
                    bk.style.transform = `translate(${size * x}px,${size * y}px)`;
                    map.delete(step);
                    map.set(width * y + x, bk);
                } else {
                    console.error(step, dir);
                }
            }
            ((steps) => {
                let pos = 0;
                const task = setInterval(() => {
                    if (pos < steps.length) {
                        move(steps[pos++]);
                    } else {
                        clearInterval(task);
                    }
                }, 720);
            })([
                78, 64, 45, 36, 55, 33, 38, 42, 63, 72, 68, 48, 33, 49, 38, 59, 75, 78, 45, 40, 32, 1, 17, 6, 14, 47, 63,
                72, 31, 47, 56, 52, 64, 71, 33, 38, 59, 78, 74, 41, 9, 14, 31, 63, 56, 25, 41, 46, 43, 32, 51, 70, 53, 36, 32, 67,
                70, 37, 42, 38, 59, 13, 8, 27, 43, 52, 64, 49, 33, 1, 10, 14, 31, 63, 6, 10, 27, 59, 68, 72, 64, 68, 49, 17, 5, 22,
                10, 43, 27, 32, 17, 33, 1, 17, 6, 10, 14, 47, 31, 36, 48, 55, 67, 74, 78, 70, 74, 41, 36, 40, 32, 36, 51, 71, 54, 58
            ]);
        });
    </script>
</body>
</html>